{"name":"khalaj-amani-carpets","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc && vite build","preview":"vite preview"},"dependencies":{"@supabase/supabase-js":"^2.57.0"},"devDependencies":{"typescript":"^5.9.2","vite":"^7.1.5"}}